[database]
# make up a name for your project db. one_word.db please!
# a file path to diff location is ok
# filename = before_mongo.db
# or
# filename = /Users/eirikstavelin/Desktop/27th_jan.db
# stuff over is from sqlite, stuff under is mongodb (sqlite was cumbersome)
mongo_db = newsnet
path = localhost
port = 27017

[user-agent-string]
# create a valid user-agent string with info on your project
user-agent = geoNewsNetScraper - contact Eirik Stavelin at UiB.
From = eirik.stavelin@uib.no

[google-docs]
url = https://docs.google.com/spreadsheets/d/1899mT5892iDvXjNy01qhVu4eqlXsTt3Yg9T2shsB6nY/pub?gid=0&single=true&output=tsv

[search-depth]
depth = 1

[allow_lowercase]
# these sites are exceptions where testing shows it is ok to lower url
lowercase_ok=http://sn.dk
