[Database]
host = localhost
user = username
password = password
database = geonewsnet

[Google]
outlets = https://docs.google.com/spreadsheets/d/.../pub?gid=0&single=true&output=csv

[Scraper]
useragent = GeoNewsNet/2 (Python/requests; Mario Haim, University of Stavanger, Norway)
maintainer = mario.haim@uis.no
threads = 4
parser = lxml
;parser = html.parser
;parser = html5lib
depth = 3
